<!DOCTYPE html> 
<html lang="en">
    
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>WIFIHOMEPAGE</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/sbootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="hompagedesign.css">
      

   </head>
   <body>
       <!--- NAVIGATION BAR -->
      <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#"><img src="TUP-LOGO.png" height="75px" width="75px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>    
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link dropdown" href="#">FACULTY</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#">STUDENT</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#">ADMIN LOGIN</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#">CONTACT US</a>
               </li>
            </ul>
        </div>
      </nav>
      <!--- BACKGROUND-->
      <header>
          <div class="container">
              <div class="banner-text">
                  <div class="text-area">
                      <span>Welcome</span>&nbsp;
                      <span>to</span><br>
                      <span>Wifi</span>&nbsp;
                      <span>Registration</span>
                  </div>

                  <p class="sub-text">Welcome to the online wifi registration of TUP-Cavite</p>
                  <p class="banner-btn">
                      <a href="#" >STUDENT</a>
                      <a href="#" >FACULTY</a>
                  </p>
              </div>
          </div>
      </header>
      
   </body>